# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.4.0
#@/tick	149
#@/user_id	rime
a la ke 	阿拉克	c=0 d=0.1 t=49
a la ke da fei ji 	阿拉克打飛機	c=1 d=1 t=50
a lian 	阿聯	c=0 d=0.199005 t=54
a lian diao jie fa 	阿聯調節閥	c=1 d=1 t=53
ai de jia 	埃德加	c=1 d=1 t=18
an da fen 	安达芬	c=1 d=1.1 t=31
an da fen jin 	安达芬金	c=1 d=1 t=32
an jing 	安靜	c=1 d=1.09231 t=28
an jing da shi 	安靜大師	c=2 d=1.93239 t=27
an shi dao jiao 	按時到校	c=1 d=1 t=19
an zhuang 	安裝	c=1 d=1 t=137
ao di fu kang 	奥迪扶康	c=0 d=0.1 t=50
ao di fu kang jiao ao de 	奥迪扶康驕傲的	c=1 d=1 t=51
bie mai 	別買	c=1 d=1 t=74
bu xian 	不嫌	c=1 d=1 t=145
bu yi ding 	不一定	c=1 d=1 t=84
ce bian 	側邊	c=1 d=1 t=128
ce ping 	測評	c=1 d=1 t=62
cha 	差	c=1 d=1 t=123
cun 	寸	c=2 d=1.99501 t=93
da 	大	c=1 d=1 t=147
da fei ji 	打飛機	c=0 d=0.1 t=49
da jia 	大家	c=0 d=0.1 t=19
da ka ji 	打卡機	c=0 d=0.1 t=48
da la si 	達拉斯	c=0 d=0.1 t=48
da la si da ka ji de fang 	達拉斯打卡機地方	c=1 d=1 t=49
da shi 	大師	c=0 d=0.1 t=12
da shi dai 	大時代	c=0 d=0.1 t=9
dai 	帶	c=1 d=1 t=133
dao ji shi 	倒計時	c=0 d=0.1 t=19
dao ji shi da jia 	倒計時大家	c=1 d=1 t=20
de 	的	c=5 d=4.35388 t=108
de fang 	地方	c=1 d=1.31377 t=51
de fang kan 	地方看	c=1 d=1 t=8
de fei shi fu jin 	得非施斧斤	c=0 d=0.1 t=39
de fei shi fu jin lao shi kan feng jing 	得非施斧斤老師看風景	c=1 d=1 t=40
deng ji kao shi 	等級考試	c=0 d=0.1 t=25
deng ji kao shi jiang dao li 	等級考試講道理	c=1 d=1 t=26
di san jie duan 	第三階段	c=1 d=1 t=16
diao jie fa 	調節閥	c=0 d=0.190484 t=52
dou yao 	都要	c=0 d=0.1 t=77
dou yao si 	都要死	c=1 d=1 t=78
dui bi 	對比	c=1 d=1 t=138
duo shao fen 	多少分	c=0 d=0.1 t=32
duo shao fen lu ka si diao jie fa 	多少分盧卡斯調節閥	c=1 d=1 t=33
fa 	發	c=0 d=0.1 t=51
fa de fang 	發地方	c=1 d=1 t=52
fang jian 	房間	c=0 d=0.1 t=54
fang jian a lian 	房間阿聯	c=1 d=1 t=55
fang shi 	方式	c=0 d=0.1 t=8
fang shi feng kuang 	方式瘋狂	c=1 d=1 t=9
fen lei 	分類	c=0 d=0.1 t=53
feng kuang 	瘋狂	c=0 d=0.1 t=8
gai 	改	c=1 d=1 t=148
gan jue 	感覺	c=1 d=1 t=122
ge ge 	各個	c=1 d=1 t=99
guan wang 	官網	c=1 d=1 t=103
guan yu 	關於	c=1 d=1 t=59
hai 	還	c=1 d=1 t=142
hai bu cuo 	還不錯	c=1 d=1 t=67
hai neng 	還能	c=0 d=0.1 t=89
hai shi 	還是	c=0 d=0.1 t=108
he 	何	c=1 d=1 t=22
hen duo 	很多	c=1 d=1 t=124
ji liang kang jun 	吉粮康郡	c=1 d=1.28133 t=42
ji liang kang jun da shi dai 	吉粮康郡大時代	c=1 d=1 t=10
ji liang kang jun li kai de fang 	吉粮康郡離開地方	c=1 d=1 t=38
ji qi 	機器	c=1 d=1 t=88
ji shu 	技術	c=0 d=0.1 t=35
jia 	加	c=4 d=3.62557 t=96
jia ge 	價格	c=1 d=1 t=65
jia kong suo dao 	架空索道	c=0 d=0.1 t=10
jia kong suo dao jiu 	架空索道就	c=2 d=1.83527 t=47
jian kao jian 	肩靠肩	c=1 d=1 t=45
jiang dao li 	講道理	c=0 d=0.1 t=25
jiang luo san 	降落傘	c=0 d=0.1 t=33
jiang luo san kang jing dian li kun shuai dai jie la kan dao 	降落傘抗靜電力困衰怠竭啦看到	c=1 d=1 t=34
jiao ao 	驕傲	c=0 d=0.1 t=47
jiao ao de 	驕傲的	c=0 d=0.198511 t=53
jie la de 	傑拉德	c=0 d=0.1 t=34
jie la de kai sa jiang de 	傑拉德凱撒醬的	c=1 d=1 t=35
jin 	金	c=1 d=1.06079 t=31
jin ke la 	金坷垃	c=0 d=0.1 t=11
jin kuai 	儘快	c=1 d=1 t=37
jin kuai de 	儘快的	c=0 d=0.1 t=35
jin kuai de ji shu kai jiang ji lu 	儘快的技術開獎記錄	c=1 d=1 t=36
jin shi dun 	金士頓	c=0 d=0.1 t=11
jiu 	就	c=1 d=1.07298 t=73
jue de 	覺得	c=0 d=0.1 t=16
ka shang 	卡上	c=0 d=0.1 t=16
ka shang jue de 	卡上覺得	c=1 d=1 t=17
kai jiang ji lu 	開獎記錄	c=0 d=0.1 t=35
kai sa jiang 	凱撒醬	c=0 d=0.1 t=34
kan 	看	c=4 d=3.94033 t=120
kan dao 	看到	c=0 d=0.187372 t=33
kan dao lian fa ke 	看到聯發科	c=1 d=1 t=7
kan feng jing 	看風景	c=0 d=0.1 t=39
kan ji liang kang jun 	看吉粮康郡	c=1 d=1 t=41
kan ni 	看你	c=1 d=1 t=80
kan zhe 	看着	c=1 d=1 t=66
kang jing dian 	抗靜電	c=0 d=0.1 t=33
kong jian 	空間	c=0 d=0.1 t=42
kong jian lin jun jie 	空間林俊傑	c=1 d=1 t=43
la 	啦	c=0 d=0.1 t=33
la dong 	拉動	c=0 d=0.1 t=53
la dong fen lei jiao ao de 	拉動分類驕傲的	c=1 d=1 t=54
lao shi 	老師	c=0 d=0.1 t=39
le 	了	c=2 d=1.9802 t=79
li 	裏	c=1 d=1 t=118
li kai 	離開	c=0 d=0.1 t=37
li kun shuai dai jie 	力困衰怠竭	c=0 d=0.1 t=33
li mian 	裏面	c=1 d=1 t=112
lian fa ke 	聯發科	c=0 d=0.1 t=6
lin jun jie 	林俊傑	c=0 d=0.1 t=42
lu ka si 	盧卡斯	c=0 d=0.1 t=32
luo 	洛	c=1 d=1 t=82
mai 	買	c=2 d=1.79453 t=132
mai shou ji 	買手機	c=1 d=1 t=141
mei kan guo 	沒看過	c=1 d=1 t=58
mei zu 	魅族	c=1 d=1 t=72
mi 	米	c=2 d=1.9802 t=64
mian 	麪	c=1 d=1 t=119
mu lu 	目錄	c=1 d=1 t=135
ni 	你	c=2 d=2.13479 t=144
ni hai neng 	你還能	c=1 d=1 t=90
ni hai shi 	你還是	c=1 d=1 t=109
pai zi 	牌子	c=2 d=1.89137 t=100
ping 	平	c=1 d=1 t=24
ping mu 	屏幕	c=2 d=1.90032 t=146
qi jian 	其間	c=1 d=1 t=87
qu 	去	c=1 d=1 t=98
ru guo 	如果	c=1 d=1 t=130
san 	三	c=1 d=1 t=106
san deng fen jiao 	三等分角	c=1 d=1 t=30
san dian ji an fen 	三碘季胺酚	c=1 d=1 t=29
san ding ji lin 	三丁基膦	c=2 d=1.96561 t=21
san xing 	三星	c=3 d=2.47079 t=121
shan lang dang jian 	山莨菪碱	c=1 d=1 t=15
shang ci 	上次	c=1 d=1 t=115
shang de 	上的	c=0 d=0.1 t=11
shang de jin ke la jin shi dun 	上的金坷垃金士頓	c=1 d=1 t=12
sheng diao lun kuo 	聲調輪廓	c=0 d=0.1 t=47
sheng diao lun kuo jiao ao 	聲調輪廓驕傲	c=1 d=1 t=48
shi 	是	c=1 d=1 t=44
shi ti dian 	實體店	c=2 d=1.97045 t=117
shou gan 	手感	c=1 d=1 t=126
shou ji 	手機	c=1 d=1 t=102
shu ru fa 	輸入法	c=2 d=1.51171 t=136
shu xu guan 	鼠鬚管	c=2 d=1.99501 t=6
si 	死	c=0 d=0.1 t=77
si ke da 	斯柯達	c=1 d=1 t=25
tong wen 	同文	c=1 d=1 t=1
wo 	我	c=1 d=1 t=57
wo bu 	我不	c=0 d=0.1 t=142
wo bu yong 	我不用	c=1 d=1 t=143
wo qu 	我去	c=1 d=1 t=116
xia zai 	下載	c=1 d=1 t=134
xian zai 	現在	c=1 d=1 t=89
xing 	星	c=1 d=1 t=107
xing jia bi 	性價比	c=1 d=1 t=127
yao 	要	c=2 d=1.79453 t=131
yao qu 	要去	c=1 d=1 t=110
ye ke yi 	也可以	c=1 d=1 t=97
yi 	一	c=1 d=1 t=70
yi xia 	以下	c=2 d=1.90484 t=114
yong 	用	c=0 d=0.1 t=142
yuan 	源	c=1 d=1 t=149
zai shuo 	再說	c=1 d=1 t=83
zhao 	找	c=1 d=1 t=91
zhe ge 	這個	c=1 d=1 t=76
zhi wen 	指紋	c=1 d=1 t=129
zhong wen 	中文	c=1 d=1 t=46
zi ji 	自己	c=2 d=1.74453 t=140
zuo zhe 	作者	c=1 d=1 t=4
