# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.4.0
#@/tick	512
#@/user_id	rime
a gan 	阿甘	c=1 d=0.865022 t=512
a la ke 	阿拉克	c=0 d=0.0606531 t=512
a la ke da fei ji 	阿拉克打飛機	c=1 d=0.609571 t=512
a lian 	阿聯	c=0 d=0.123758 t=512
a lian diao jie fa 	阿聯調節閥	c=1 d=0.618783 t=512
ai de jia 	埃德加	c=1 d=0.519442 t=512
an da fen 	安达芬	c=1 d=0.60976 t=512
an da fen jin 	安达芬金	c=1 d=0.557106 t=512
an jing 	安靜	c=1 d=0.596483 t=512
an jing da shi 	安靜大師	c=2 d=1.04997 t=512
an mo 	按摩	c=1 d=1 t=510
an shi dao jiao 	按時到校	c=1 d=0.522046 t=512
an zhuang 	安裝	c=12 d=3.58958 t=512
ao di fu kang 	奥迪扶康	c=0 d=0.0609571 t=512
ao di fu kang jiao ao de 	奥迪扶康驕傲的	c=1 d=0.612626 t=512
ao kang 	奧康	c=1 d=0.900325 t=512
bai du yun 	百度雲	c=1 d=0.196912 t=512
bai lun 	百伦	c=1 d=0.873716 t=512
bai sui 	百歲	c=1 d=0.946485 t=512
bao 	包	c=6 d=2.63555 t=512
ben di 	本地	c=1 d=0.357007 t=512
bian liang 	變量	c=1 d=0.522046 t=512
bie mai 	別買	c=1 d=0.687289 t=512
bing 	並	c=3 d=1.24944 t=512
bo ke 	博客	c=1 d=1 t=501
bu dui 	不對	c=1 d=0.225373 t=512
bu xian 	不嫌	c=1 d=0.980199 t=512
bu yi ding 	不一定	c=1 d=0.722527 t=512
bu zhou 	步驟	c=1 d=0.551563 t=512
cao 	操	c=1 d=1 t=485
cao zuo 	操作	c=2 d=1.13957 t=512
ce 	策	c=1 d=0.386741 t=512
ce bian 	側邊	c=1 d=0.900325 t=512
ce ping 	測評	c=1 d=0.647265 t=512
ce shi 	測試	c=1 d=0.50409 t=512
cha 	差	c=1 d=0.878095 t=512
cha zhao 	查找	c=1 d=0.814647 t=512
chan pin 	產品	c=2 d=0.55751 t=512
chang ming 	長命	c=1 d=0.941765 t=512
cheng 	成	c=1 d=0.748264 t=512
cheng 	程	c=2 d=0.553329 t=512
chi ma 	尺碼	c=1 d=0.882497 t=512
chong qi 	重啓	c=2 d=0.920649 t=512
chu chai 	出差	c=1 d=0.618783 t=512
chu li 	處理	c=1 d=0.242926 t=512
chu shi hua 	初始化	c=1 d=0.267135 t=512
chuang jian 	創建	c=6 d=2.08778 t=512
ci pan 	磁盤	c=1 d=0.822835 t=512
cun 	寸	c=2 d=1.5078 t=512
da 	大	c=1 d=0.99005 t=512
da fei ji 	打飛機	c=0 d=0.0606531 t=512
da jia 	大家	c=0 d=0.0522046 t=512
da ka ji 	打卡機	c=0 d=0.0603506 t=512
da la si 	達拉斯	c=0 d=0.0603506 t=512
da la si da ka ji de fang 	達拉斯打卡機地方	c=1 d=0.606531 t=512
da shi 	大師	c=0 d=0.050409 t=512
da shi dai 	大時代	c=0 d=0.0496585 t=512
da xiao 	大小	c=1 d=1 t=483
dai 	帶	c=1 d=0.923116 t=512
dai yu 	待遇	c=1 d=0.697676 t=512
dang ran 	當然	c=1 d=0.307279 t=512
dao ji shi 	倒計時	c=0 d=0.0522046 t=512
dao ji shi da jia 	倒計時大家	c=1 d=0.524663 t=512
de 	的	c=18 d=6.14756 t=512
de fang 	地方	c=1 d=0.80485 t=512
de fang kan 	地方看	c=1 d=0.494109 t=512
de fei shi fu jin 	得非施斧斤	c=0 d=0.057695 t=512
de fei shi fu jin lao shi kan feng jing 	得非施斧斤老師看風景	c=1 d=0.579842 t=512
deng ji kao shi 	等級考試	c=0 d=0.0537944 t=512
deng ji kao shi jiang dao li 	等級考試講道理	c=1 d=0.540641 t=512
di 	迪	c=1 d=0.83527 t=512
di san jie duan 	第三階段	c=1 d=0.514274 t=512
dian hua 	電話	c=1 d=0.264477 t=512
diao jie fa 	調節閥	c=0 d=0.11728 t=512
dou 	都	c=1 d=0.740818 t=512
dou yao 	都要	c=0 d=0.0697676 t=512
dou yao si 	都要死	c=1 d=0.701173 t=512
dou zai 	都在	c=1 d=0.219808 t=512
dui 	對	c=1 d=0.373439 t=512
dui bi 	對比	c=1 d=0.946485 t=512
duo 	剁	c=1 d=0.904837 t=512
duo hang 	多行	c=1 d=0.537944 t=512
duo shao fen 	多少分	c=0 d=0.0557106 t=512
duo shao fen lu ka si diao jie fa 	多少分盧卡斯調節閥	c=1 d=0.559898 t=512
en 	嗯	c=1 d=0.767206 t=512
en 	恩	c=1 d=0.66365 t=512
er jin zhi 	二進制	c=4 d=1.86672 t=512
fa 	發	c=0 d=0.0612626 t=512
fa de fang 	發地方	c=1 d=0.615697 t=512
fang huo qiang 	防火牆	c=1 d=0.204948 t=512
fang jian 	房間	c=0 d=0.0621885 t=512
fang jian a lian 	房間阿聯	c=1 d=0.625002 t=512
fang shi 	方式	c=0 d=0.0494109 t=512
fang shi feng kuang 	方式瘋狂	c=1 d=0.496585 t=512
fang xiang 	方向	c=1 d=0.683861 t=512
fei bi xu 	非必需	c=1 d=0.353455 t=512
fen lei 	分類	c=0 d=0.0618783 t=512
fen zheng rou 	粉蒸肉	c=1 d=0.913931 t=512
feng kuang 	瘋狂	c=0 d=0.0494109 t=512
fu gu 	復古	c=1 d=0.860708 t=512
fu li 	福利	c=1 d=1 t=500
fu wu 	服務	c=2 d=0.928201 t=512
fu yu 	賦予	c=2 d=0.721513 t=512
gai 	改	c=1 d=0.995012 t=512
gan 	幹	c=1 d=0.677057 t=512
gan jue 	感覺	c=1 d=0.873716 t=512
ge ge 	各個	c=1 d=0.778801 t=512
ge xiang 	各項	c=1 d=0.585669 t=512
git 	git	c=1 d=0.271173 t=512
gong zuo 	供作	c=1 d=0.591555 t=512
gong zuo 	工作	c=1 d=0.594521 t=512
gou 	夠	c=1 d=0.752014 t=512
gou 	狗	c=1 d=0.755784 t=512
guan wang 	官網	c=1 d=0.794534 t=512
guan yu 	關於	c=1 d=0.637628 t=512
gui 	鬼	c=1 d=0.235746 t=512
gui fan 	規範	c=0 d=0.0222017 t=512
guo chan 	國產	c=1 d=1 t=489
guo duan 	過段	c=1 d=0.774916 t=512
guo nei 	國內	c=1 d=0.212248 t=512
ha ha ha 	哈哈哈	c=3 d=2.07565 t=512
hai 	還	c=1 d=0.965605 t=512
hai bu cuo 	還不錯	c=1 d=0.66365 t=512
hai bu shi 	還不是	c=1 d=0.733447 t=512
hai neng 	還能	c=0 d=0.0740818 t=512
hai shi 	還是	c=0 d=0.0814647 t=512
han guo 	韓國	c=5 d=2.41313 t=512
hang ye 	行業	c=2 d=1.43084 t=512
hao 	好	c=1 d=0.794534 t=512
hao 	晧	c=1 d=0.211189 t=512
hao ma 	號碼	c=1 d=0.265803 t=512
he 	何	c=1 d=0.529935 t=512
hen duo 	很多	c=1 d=0.882497 t=512
hen jian dan 	很簡單	c=1 d=0.99005 t=512
hou duan 	後端	c=2 d=0.642918 t=512
huan jing 	環境	c=1 d=0.519442 t=512
hui 	會	c=1 d=0.786628 t=512
hui fu 	恢復	c=1 d=0.26982 t=512
ji 	及	c=2 d=0.677601 t=512
ji 	雞	c=1 d=0.995012 t=512
ji liang kang jun 	吉粮康郡	c=1 d=0.750436 t=512
ji liang kang jun da shi dai 	吉粮康郡大時代	c=1 d=0.499074 t=512
ji liang kang jun li kai de fang 	吉粮康郡離開地方	c=1 d=0.574072 t=512
ji qi 	機器	c=1 d=0.737123 t=512
ji shu 	技術	c=0 d=0.0565525 t=512
ji wei 	極爲	c=1 d=0.474734 t=512
jia 	加	c=4 d=2.78156 t=512
jia ge 	價格	c=1 d=0.657047 t=512
jia kong suo dao 	架空索道	c=0 d=0.0499074 t=512
jia kong suo dao jiu 	架空索道就	c=2 d=1.10207 t=512
jia su 	加速	c=1 d=0.213312 t=512
jian 	件	c=1 d=0.535261 t=512
jian dan 	簡單	c=1 d=0.392586 t=512
jian kao jian 	肩靠肩	c=1 d=0.594521 t=512
jiang dao li 	講道理	c=0 d=0.0537944 t=512
jiang luo san 	降落傘	c=0 d=0.0559898 t=512
jiang luo san kang jing dian li kun shuai dai jie la kan dao 	降落傘抗靜電力困衰怠竭啦看到	c=1 d=0.562705 t=512
jiang nan 	江南	c=2 d=0.456486 t=512
jiang zhen 	講真	c=1 d=0.215456 t=512
jiao 	教	c=1 d=0.278037 t=512
jiao ao 	驕傲	c=0 d=0.0600496 t=512
jiao ao de 	驕傲的	c=0 d=0.122835 t=512
jiao hu 	交互	c=1 d=0.451581 t=512
jie la de 	傑拉德	c=0 d=0.0562705 t=512
jie la de kai sa jiang de 	傑拉德凱撒醬的	c=1 d=0.565525 t=512
jie wei 	結尾	c=5 d=2.27986 t=512
jin 	金	c=1 d=0.588025 t=512
jin ke la 	金坷垃	c=0 d=0.0501576 t=512
jin kuai 	儘快	c=1 d=0.571209 t=512
jin kuai de 	儘快的	c=0 d=0.0565525 t=512
jin kuai de ji shu kai jiang ji lu 	儘快的技術開獎記錄	c=1 d=0.56836 t=512
jin shi dun 	金士頓	c=0 d=0.0501576 t=512
jin xing 	進行	c=1 d=0.565525 t=512
jing kai qu 	经开区	c=1 d=0.65377 t=512
jiu 	就	c=1 d=0.73377 t=512
ju shuo 	據說	c=1 d=0.222017 t=512
jue de 	覺得	c=0 d=0.0514274 t=512
ka 	卡	c=1 d=0.839457 t=512
ka shang 	卡上	c=0 d=0.0514274 t=512
ka shang jue de 	卡上覺得	c=1 d=0.516851 t=512
kai fa 	開發	c=1 d=0.292293 t=512
kai jiang ji lu 	開獎記錄	c=0 d=0.0565525 t=512
kai sa jiang 	凱撒醬	c=0 d=0.0562705 t=512
kai yuan 	開源	c=1 d=0.600496 t=512
kan 	看	c=4 d=3.40847 t=512
kan ba 	看吧	c=1 d=0.771052 t=512
kan dao 	看到	c=1 d=0.943268 t=512
kan dao lian fa ke 	看到聯發科	c=1 d=0.491644 t=512
kan feng jing 	看風景	c=0 d=0.057695 t=512
kan ji liang kang jun 	看吉粮康郡	c=1 d=0.582748 t=512
kan ni 	看你	c=1 d=0.70822 t=512
kan zhe 	看着	c=1 d=0.66034 t=512
kang jing dian 	抗靜電	c=0 d=0.0559898 t=512
kang yi 	抗議	c=1 d=0.299692 t=512
ke 	克	c=1 d=0.852144 t=512
ke 	可	c=1 d=0.236928 t=512
ke neng 	可能	c=1 d=0.782705 t=512
kong jian 	空間	c=0 d=0.0585669 t=512
kong jian lin jun jie 	空間林俊傑	c=1 d=0.588605 t=512
ku 	庫	c=1 d=0.319819 t=512
kun ming 	昆明	c=1 d=0.691634 t=512
la 	啦	c=0 d=0.0559898 t=512
la dong 	拉動	c=0 d=0.0618783 t=512
la dong fen lei jiao ao de 	拉動分類驕傲的	c=1 d=0.621885 t=512
lao shi 	老師	c=1 d=0.931414 t=512
le 	了	c=2 d=1.39542 t=512
lei 	累	c=1 d=0.744532 t=512
lei shen 	雷神	c=1 d=0.214381 t=512
li 	裏	c=1 d=0.856415 t=512
li jie wei 	理解爲	c=1 d=0.239309 t=512
li kai 	離開	c=0 d=0.0571209 t=512
li kun shuai dai jie 	力困衰怠竭	c=0 d=0.0559898 t=512
li mian 	裏面	c=2 d=0.889401 t=512
li min 	李敏	c=1 d=0.210136 t=512
li ning 	李寧	c=1 d=0.856415 t=512
lian fa ke 	聯發科	c=0 d=0.0489192 t=512
liang zhong 	兩種	c=1 d=0.412714 t=512
lie biao 	列表	c=1 d=0.283654 t=512
lin jun jie 	林俊傑	c=0 d=0.0585669 t=512
liu 	流	c=1 d=0.597501 t=512
lou dian 	露點	c=1 d=0.257947 t=512
lu ka si 	盧卡斯	c=0 d=0.0557106 t=512
luan lun 	亂倫	c=2 d=1.17362 t=512
lun li 	倫理	c=1 d=1 t=512
luo 	洛	c=1 d=0.715338 t=512
luo de si dao 	羅得斯島	c=0 d=0.0980199 t=512
ma ma 	媽媽	c=1 d=0.207008 t=512
mai 	買	c=2 d=1.6483 t=512
mai shou ji 	買手機	c=1 d=0.960789 t=512
mao mi 	貓咪	c=1 d=1 t=494
me 	麼	c=1 d=0.67032 t=512
mei kan guo 	沒看過	c=1 d=0.634448 t=512
mei tian 	每天	c=1 d=0.737123 t=512
mei ting 	沒聽	c=0 d=0.0704688 t=512
mei ting shuo guo 	沒聽說過	c=1 d=0.70822 t=512
mei you 	沒有	c=1 d=0.268474 t=512
mei zu 	魅族	c=1 d=0.680451 t=512
mi 	米	c=2 d=1.29459 t=512
mi ma 	密碼	c=1 d=0.384812 t=512
mian 	麪	c=1 d=0.860708 t=512
min 	敏	c=1 d=0.251579 t=512
mo ren 	默認	c=1 d=0.203926 t=512
mu 	母	c=1 d=1 t=496
mu lu 	目錄	c=3 d=1.50924 t=512
mu zi 	母子	c=8 d=6.18485 t=512
na 	那	c=1 d=0.637628 t=512
na dian 	哪點	c=1 d=0.640824 t=512
na ge 	哪個	c=1 d=0.644036 t=512
nai nai 	奶奶	c=2 d=1.86481 t=512
nei ku 	內褲	c=2 d=0.417133 t=512
ni 	你	c=2 d=2.08208 t=512
ni hai neng 	你還能	c=1 d=0.744532 t=512
ni hai shi 	你還是	c=1 d=0.818731 t=512
ni shi 	你是	c=2 d=0.993302 t=512
ni ye 	你也	c=1 d=0.625002 t=512
nong 	儂	c=1 d=0.843665 t=512
pai gu 	排骨	c=1 d=0.918512 t=512
pai zi 	牌子	c=2 d=1.48038 t=512
pei zhi 	配置	c=5 d=3.29118 t=512
pi 	匹	c=1 d=0.847894 t=512
pi xie 	皮鞋	c=2 d=1.77828 t=512
piao 	朴	c=1 d=0.250324 t=512
pin pai 	品牌	c=1 d=0.895834 t=512
ping 	平	c=1 d=0.535261 t=512
ping mu 	屏幕	c=2 d=1.87203 t=512
po jie 	破解	c=1 d=0.501576 t=512
pu zhe hei 	普者黑	c=1 d=0.216536 t=512
qi jian 	其間	c=1 d=0.733447 t=512
qie wu 	切勿	c=1 d=0.506617 t=512
qing wa 	青蛙	c=1 d=0.19398 t=512
qu 	區	c=1 d=0.647265 t=512
qu 	去	c=1 d=0.774916 t=512
qu bie 	區別	c=1 d=0.202909 t=512
quan xi lie 	全系列	c=2 d=0.601426 t=512
quan xian 	權限	c=3 d=1.12929 t=512
ren 	人	c=1 d=0.231078 t=512
ren zheng 	認證	c=1 d=0.358796 t=512
ru guo 	如果	c=1 d=0.909373 t=512
ruan jian 	軟件	c=5 d=2.01704 t=512
san 	三	c=1 d=0.806541 t=512
san deng fen jiao 	三等分角	c=1 d=0.551563 t=512
san dian ji an fen 	三碘季胺酚	c=1 d=0.548812 t=512
san ding ji lin 	三丁基膦	c=2 d=1.03645 t=512
san xing 	三星	c=3 d=2.148 t=512
sao zi 	嫂子	c=1 d=1 t=484
shan lang dang jian 	山莨菪碱	c=1 d=0.511709 t=512
shang ci 	上次	c=1 d=0.843665 t=512
shang de 	上的	c=0 d=0.0501576 t=512
shang de jin ke la jin shi dun 	上的金坷垃金士頓	c=1 d=0.50409 t=512
shang ye 	商業	c=1 d=0.511709 t=512
shao fu 	少婦	c=1 d=1 t=488
she me 	什麼	c=3 d=1.14842 t=512
she zhi 	設置	c=3 d=1.28073 t=512
shen shen 	嬸嬸	c=1 d=1 t=486
sheng diao lun kuo 	聲調輪廓	c=0 d=0.0600496 t=512
sheng diao lun kuo jiao ao 	聲調輪廓驕傲	c=1 d=0.603506 t=512
shi 	式	c=1 d=0.453845 t=512
shi 	是	c=10 d=3.50946 t=512
shi 	時	c=1 d=0.562705 t=512
shi a 	是啊	c=1 d=0.66034 t=512
shi jian 	時間	c=1 d=0.778801 t=512
shi li 	示例	c=1 d=0.951229 t=512
shi pin 	視頻	c=1 d=0.255381 t=512
shi ti dian 	實體店	c=2 d=1.67911 t=512
shi yong 	使用	c=1 d=0.311923 t=512
shi yong 	適用	c=1 d=0.310367 t=512
shou 	手	c=1 d=0.909373 t=512
shou gan 	手感	c=1 d=0.891366 t=512
shou ji 	手機	c=1 d=0.790571 t=512
shu ju 	數據	c=1 d=0.318224 t=512
shu ju ku 	數據庫	c=4 d=1.46988 t=512
shu ju ku luo de si dao 	數據庫羅得斯島	c=1 d=0.985112 t=512
shu ru fa 	輸入法	c=3 d=1.41657 t=512
shu xu guan 	鼠鬚管	c=3 d=1.67964 t=512
shua xin 	刷新	c=1 d=0.396531 t=512
shuo guo 	說過	c=0 d=0.0704688 t=512
si 	死	c=0 d=0.0697676 t=512
si ke da 	斯柯達	c=1 d=0.537944 t=512
suo xu 	所需	c=1 d=0.366045 t=512
suo yi 	所以	c=1 d=0.29523 t=512
ta 	他	c=1 d=0.806541 t=512
ta ru 	踏入	c=2 d=1.07074 t=512
tong wen 	同文	c=1 d=0.477114 t=512
tui you 	推油	c=1 d=0.261846 t=512
wan 	玩	c=1 d=0.217621 t=512
wan bi 	完畢	c=1 d=0.559898 t=512
wei 	爲	c=2 d=0.715279 t=512
wen 	問	c=2 d=0.758714 t=512
wen 	文	c=1 d=0.532592 t=512
wen jian 	文件	c=1 d=0.955997 t=512
wen shan 	文山	c=1 d=0.615697 t=512
wen ti 	問題	c=1 d=0.244143 t=512
wo 	我	c=1 d=0.631284 t=512
wo bu 	我不	c=0 d=0.0965605 t=512
wo bu yong 	我不用	c=1 d=0.970446 t=512
wo men 	我們	c=2 d=1.43069 t=512
wo qu 	我去	c=2 d=0.847894 t=512
wo shuo 	我說	c=1 d=0.715338 t=512
wo zai 	我在	c=1 d=0.650509 t=512
www www www www www www 	World Wide WebWorld Wide WebWorld Wide WebWorld Wide WebWorld Wide WebWorld Wide Web	c=1 d=0.226502 t=512
xi lie 	系列	c=1 d=1 t=491
xi zhuang 	西裝	c=1 d=0.878095 t=512
xia zai 	下載	c=5 d=1.5429 t=512
xian chang 	現場	c=1 d=0.241714 t=512
xian zai 	現在	c=2 d=0.815955 t=512
xiao qing wa 	小青蛙	c=1 d=0.205975 t=512
xiao shuo 	小說	c=1 d=0.965605 t=512
xie 	寫	c=1 d=0.527292 t=512
xin 	新	c=1 d=0.869358 t=512
xing 	星	c=1 d=0.810584 t=512
xing jia bi 	性價比	c=1 d=0.895834 t=512
xu yao 	需要	c=2 d=0.876553 t=512
xuan ze 	選擇	c=3 d=1.08644 t=512
ya suo bao 	壓縮包	c=2 d=0.930159 t=512
yao 	要	c=2 d=1.64008 t=512
yao gui fan 	要規範	c=1 d=0.22313 t=512
yao qu 	要去	c=1 d=0.822835 t=512
ye ke yi 	也可以	c=2 d=0.771052 t=512
yi 	一	c=1 d=0.67368 t=512
yi 	以	c=3 d=1.61614 t=512
yi xia 	以下	c=2 d=1.59903 t=512
yi zhong 	一種	c=2 d=0.8422 t=512
yin chun 	陰脣	c=2 d=1.99501 t=509
yong 	用	c=1 d=0.32429 t=512
yong hu 	用戶	c=3 d=0.910757 t=512
yong tu 	用途	c=1 d=0.514274 t=512
yong yu 	用於	c=1 d=0.509156 t=512
you 	有	c=2 d=0.787847 t=512
you hua 	優化	c=1 d=0.33454 t=512
yuan 	源	c=1 d=1 t=512
yue mu 	岳母	c=1 d=0.960789 t=512
yun wei 	運維	c=1 d=0.246597 t=512
za yang 	咋樣	c=1 d=0.701173 t=512
zai 	在	c=4 d=2.48989 t=512
zai kun ming 	在昆明	c=1 d=0.606531 t=512
zai shuo 	再說	c=1 d=0.718924 t=512
zai xian 	在線	c=2 d=1.956 t=504
zhan lve 	戰略	c=1 d=0.38868 t=512
zhang mu niang 	丈母娘	c=2 d=1.95064 t=512
zhao 	找	c=1 d=0.748264 t=512
zhe bian 	這邊	c=1 d=0.657047 t=512
zhe duan shi jian 	這段時間	c=2 d=0.828285 t=512
zhe ge 	這個	c=2 d=0.694197 t=512
zhe li 	這裏	c=2 d=0.759602 t=512
zhe zhong 	這種	c=1 d=0.722527 t=512
zheng dun 	整頓	c=1 d=0.22091 t=512
zhi bo 	直播	c=1 d=1 t=492
zhi chi 	支持	c=1 d=0.321422 t=512
zhi hou 	之後	c=1 d=0.57695 t=512
zhi liao 	知了	c=1 d=0.194952 t=512
zhi wen 	指紋	c=1 d=0.904837 t=512
zhi xing 	執行	c=1 d=0.444858 t=512
zhong guo 	中國	c=1 d=1 t=507
zhong wen 	中文	c=1 d=0.597501 t=512
zhu 	祝	c=1 d=0.932394 t=512
zhuan 	轉	c=1 d=0.790571 t=512
zhun bei 	準備	c=1 d=0.286505 t=512
zi hao 	字號	c=1 d=1 t=481
zi ji 	自己	c=2 d=1.66777 t=512
zi ti 	字體	c=1 d=1 t=482
zi wei 	自慰	c=3 d=2.90737 t=505
zui zhan 	最佔	c=1 d=0.818731 t=512
zuo zhe 	作者	c=1 d=0.484325 t=512
